#########################################################
#  CIP settings
#########################################################

# location of CIP installation
$CIP_BASE    = "/users/sboeings/cosmo/cip";   # directory containing CIP installation

# general settings
$guser       = "$ENV{'LOGNAME'}";           # logname
$SCRATCH     = "$ENV{'SCRATCH'}";           # scratch
$gemail      = "$guser";                    # Email address for status messages
$gsend_email = 0;
$gclean      = 0;

# local host (frontend)
$glocal_code = "/users/${guser}/cosmo";     # directory containing source code 
$gcode_tmp   = "${SCRATCH}comp";    # directory where compilation is done
$guser_home  = "$ENV{'HOME'}";              # home directory
$gcode_copy  = 0;

# job host (number cruncher)
$gjob_host   = "rosa";                      # hostname of number cruncher 
$gjob_queue  = "SLURM";                     # submit job to queueing system 
$gjob_base   = "${SCRATCH}exe";     # directory where job is executed

# post processing host
$gpost_host  = "julier";                    # hostname of postprocessing machine
$gpost_base  = "/project/ch4/sboeing";      # directory where postprocessing is done

# archive host
$garchive    = 0;                           # archive case
$garch_host  = "local_host";                # hostname for archiving of results
$garch_base  = "/disk2/archive";            # directory where results are archived
